#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/GestionePrenotazioni
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create

create-drop - update - drop-and-create - none

# Logger 
logging.pattern.console = %-5level %msg%n
# level default INFO
# DEBUG - INFO - WARN - ERROR 
logging.level.root = info 