#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/WebApp1
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



# Logger 
logging.pattern.console = %-5level %msg%n
# level default INFO
# DEBUG - INFO - WARN - ERROR 
logging.level.root = info 
